In [1]:
import pandas as pd

# Load your raw file (adjust filename if needed)
df = pd.read_csv('../data/glassdoor_sample_former_employees_100k.csv')

# Peek
df.head()
df.info()
df.describe(include='all')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   rating                     100000 non-null  float64
 1   title                      99686 non-null   object
 2   status                     100000 non-null  object
 3   pros                       100000 non-null  object
 4   cons                       100000 non-null  object
 5   advice                     0 non-null       float64
 6   Recommend                  100000 non-null  object
 7   CEO Approval               100000 non-null  object
 8   Business Outlook           100000 non-null  object
 9   Career Opportunities       79200 non-null   object
 10  Compensation and Benefits  78835 non-null   object
 11  Senior Management          77639 non-null   object
 12  Work/Life Balance          78643 non-null   object
 13  Culture & Values           75697 non-null   float64
 14  Diversity & Inclusion      31660 non-null   float64
 15  firm_link                  100000 non-null  object
 16  date                       100000 non-null  object
 17  job                        100000 non-null  object
 18  index                      0 non-null       float64
dtypes: float64(5), object(14)
memory usage: 14.5+ MB

,rating,title,status,pros,cons,advice,Recommend,CEO Approval,Business Outlook,Career Opportunities,Compensation and Benefits,Senior Management,Work/Life Balance,Culture & Values,Diversity & Inclusion,firm_link,date,job,index
count,100000.000000,99686,100000,100000,100000,0.0,100000,100000,100000,79200,78835,77639,78643,75697.000000,31660.000000,100000,100000,100000,0.0
unique,NaN,56152,7,96363,96702,NaN,3,4,4,14,14,14,14,NaN,NaN,728,5119,12883,NaN
top,NaN,Good,Former Employee,Great people to work with,None that I can think of,NaN,v,o,o,3,3,1,3,NaN,NaN,Reviews/Chipotle-Reviews-E1370610.htm,"Jan 14, 2021",Anonymous Employee,NaN
freq,NaN,1443,39629,69,124,NaN,35634,40890,38622,18108,18735,18386,17700,NaN,NaN,9038,133,17795,NaN
mean,3.226060,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.111312,3.553411,NaN,NaN,NaN,NaN
std,1.300659,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.449040,1.388412,NaN,NaN,NaN,NaN
min,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,1.000000,NaN,NaN,NaN,NaN
25%,2.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.000000,3.000000,NaN,NaN,NaN,NaN
50%,3.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.000000,4.000000,NaN,NaN,NaN,NaN
75%,4.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.000000,5.000000,NaN,NaN,NaN,NaN
max,5.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.000000,5.000000,NaN,NaN,NaN,NaN